//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EstadisticasEducativas.Concentrados {
    
    public partial class Concentrados {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected System.Web.UI.WebControls.Label lblCiclo;
        protected System.Web.UI.WebControls.RadioButtonList rblCiclo;
        protected System.Web.UI.WebControls.Label lblTipo;
        protected System.Web.UI.WebControls.RadioButtonList rblTipo;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr1;
        protected System.Web.UI.WebControls.LinkButton lnk1;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr2;
        protected System.Web.UI.WebControls.LinkButton lnk2;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr3;
        protected System.Web.UI.WebControls.LinkButton lnk3;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr4;
        protected System.Web.UI.WebControls.LinkButton lnk4;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr5;
        protected System.Web.UI.WebControls.LinkButton lnk5;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr6;
        protected System.Web.UI.WebControls.LinkButton lnk6;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr7;
        protected System.Web.UI.WebControls.LinkButton lnk7;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr8;
        protected System.Web.UI.WebControls.LinkButton lnk8;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr9;
        protected System.Web.UI.WebControls.LinkButton lnk9;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr10;
        protected System.Web.UI.WebControls.LinkButton lnk10;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr11;
        protected System.Web.UI.WebControls.LinkButton lnk11;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr12;
        protected System.Web.UI.WebControls.LinkButton lnk12;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr13;
        protected System.Web.UI.WebControls.LinkButton lnk13;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr14;
        protected System.Web.UI.WebControls.LinkButton lnk14;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr15;
        protected System.Web.UI.WebControls.LinkButton lnk15;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr16;
        protected System.Web.UI.WebControls.LinkButton LinkButton1;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr17;
        protected System.Web.UI.WebControls.LinkButton LinkButton2;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr18;
        protected System.Web.UI.WebControls.LinkButton LinkButton3;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr19;
        protected System.Web.UI.WebControls.LinkButton LinkButton4;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr20;
        protected System.Web.UI.WebControls.LinkButton LinkButton5;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr21;
        protected System.Web.UI.WebControls.LinkButton LinkButton6;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr22;
        protected System.Web.UI.WebControls.LinkButton LinkButton7;
        protected System.Web.UI.HtmlControls.HtmlGenericControl detalle;
    }
}
