//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EstadisticasEducativas.Concentrados {
    
    public partial class Consejos_rpc {
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected System.Web.UI.WebControls.Label lblTitulo;
        protected System.Web.UI.HtmlControls.HtmlGenericControl divContenido;
        protected System.Web.UI.HtmlControls.HtmlGenericControl DIV1;
        protected System.Web.UI.HtmlControls.HtmlGenericControl DIV2;
        protected System.Web.UI.HtmlControls.HtmlGenericControl DIV3;
        protected System.Web.UI.HtmlControls.HtmlGenericControl DIV4;
    }
}
