//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EstadisticasEducativas.EducacionEspecial {
    
    public partial class EducacionEspecial {
        protected System.Web.UI.WebControls.Label Label1;
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected System.Web.UI.WebControls.Label lblCiclo;
        protected System.Web.UI.WebControls.DropDownList ddlCiclo;
        protected System.Web.UI.WebControls.Label lblNivel;
        protected System.Web.UI.WebControls.DropDownList ddlNivel;
        protected System.Web.UI.WebControls.Label lblRegion;
        protected System.Web.UI.WebControls.DropDownList ddlRegion;
        protected System.Web.UI.WebControls.Label lblMunicipio;
        protected System.Web.UI.WebControls.DropDownList ddlMunicipio;
        protected System.Web.UI.HtmlControls.HtmlGenericControl nee;
    }
}
