//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EstadisticasEducativas.Inmuebles {
    
    public partial class AnxAdmin_CIE {
        protected System.Web.UI.WebControls.CheckBox txtv125;
        protected System.Web.UI.WebControls.TextBox txtv126;
        protected System.Web.UI.WebControls.TextBox txtv128;
        protected System.Web.UI.WebControls.TextBox txtv130;
        protected System.Web.UI.WebControls.TextBox txtv132;
        protected System.Web.UI.WebControls.RadioButtonList txtv134;
        protected System.Web.UI.WebControls.TextBox txtv127;
        protected System.Web.UI.WebControls.TextBox txtv129;
        protected System.Web.UI.WebControls.TextBox txtv131;
        protected System.Web.UI.WebControls.TextBox txtv133;
        protected System.Web.UI.WebControls.CheckBox txtv135;
        protected System.Web.UI.WebControls.TextBox txtv136;
        protected System.Web.UI.WebControls.TextBox txtv138;
        protected System.Web.UI.WebControls.TextBox txtv140;
        protected System.Web.UI.WebControls.TextBox txtv142;
        protected System.Web.UI.WebControls.RadioButtonList txtv144;
        protected System.Web.UI.WebControls.TextBox txtv137;
        protected System.Web.UI.WebControls.TextBox txtv139;
        protected System.Web.UI.WebControls.TextBox txtv141;
        protected System.Web.UI.WebControls.TextBox txtv143;
        protected System.Web.UI.WebControls.CheckBox txtv145;
        protected System.Web.UI.WebControls.TextBox txtv146;
        protected System.Web.UI.WebControls.TextBox txtv148;
        protected System.Web.UI.WebControls.TextBox txtv150;
        protected System.Web.UI.WebControls.TextBox txtv152;
        protected System.Web.UI.WebControls.RadioButtonList txtv154;
        protected System.Web.UI.WebControls.TextBox txtv147;
        protected System.Web.UI.WebControls.TextBox txtv149;
        protected System.Web.UI.WebControls.TextBox txtv151;
        protected System.Web.UI.WebControls.TextBox txtv153;
        protected System.Web.UI.WebControls.CheckBox txtv155;
        protected System.Web.UI.WebControls.TextBox txtv156;
        protected System.Web.UI.WebControls.TextBox txtv158;
        protected System.Web.UI.WebControls.TextBox txtv160;
        protected System.Web.UI.WebControls.TextBox txtv162;
        protected System.Web.UI.WebControls.RadioButtonList txtv164;
        protected System.Web.UI.WebControls.TextBox txtv157;
        protected System.Web.UI.WebControls.TextBox txtv159;
        protected System.Web.UI.WebControls.TextBox txtv161;
        protected System.Web.UI.WebControls.TextBox txtv163;
        protected System.Web.UI.WebControls.CheckBox txtv165;
        protected System.Web.UI.WebControls.TextBox txtv166;
        protected System.Web.UI.WebControls.TextBox txtv168;
        protected System.Web.UI.WebControls.TextBox txtv170;
        protected System.Web.UI.WebControls.TextBox txtv172;
        protected System.Web.UI.WebControls.RadioButtonList txtv174;
        protected System.Web.UI.WebControls.TextBox txtv167;
        protected System.Web.UI.WebControls.TextBox txtv169;
        protected System.Web.UI.WebControls.TextBox txtv171;
        protected System.Web.UI.WebControls.TextBox txtv173;
        protected System.Web.UI.WebControls.CheckBox txtv175;
        protected System.Web.UI.WebControls.TextBox txtv176;
        protected System.Web.UI.WebControls.TextBox txtv178;
        protected System.Web.UI.WebControls.TextBox txtv180;
        protected System.Web.UI.WebControls.TextBox txtv182;
        protected System.Web.UI.WebControls.RadioButtonList txtv184;
        protected System.Web.UI.WebControls.TextBox txtv177;
        protected System.Web.UI.WebControls.TextBox txtv179;
        protected System.Web.UI.WebControls.TextBox txtv181;
        protected System.Web.UI.WebControls.TextBox txtv183;
        protected System.Web.UI.WebControls.CheckBox txtv185;
        protected System.Web.UI.WebControls.TextBox txtv186;
        protected System.Web.UI.WebControls.TextBox txtv188;
        protected System.Web.UI.WebControls.TextBox txtv190;
        protected System.Web.UI.WebControls.TextBox txtv192;
        protected System.Web.UI.WebControls.RadioButtonList txtv194;
        protected System.Web.UI.WebControls.TextBox txtv187;
        protected System.Web.UI.WebControls.TextBox txtv189;
        protected System.Web.UI.WebControls.TextBox txtv191;
        protected System.Web.UI.WebControls.TextBox txtv193;
        protected System.Web.UI.WebControls.CheckBox txtv195;
        protected System.Web.UI.WebControls.TextBox txtv196;
        protected System.Web.UI.WebControls.TextBox txtv198;
        protected System.Web.UI.WebControls.TextBox txtv200;
        protected System.Web.UI.WebControls.TextBox txtv202;
        protected System.Web.UI.WebControls.RadioButtonList txtv204;
        protected System.Web.UI.WebControls.TextBox txtv197;
        protected System.Web.UI.WebControls.TextBox txtv199;
        protected System.Web.UI.WebControls.TextBox txtv201;
        protected System.Web.UI.WebControls.TextBox txtv203;
        protected System.Web.UI.WebControls.CheckBox txtv205;
        protected System.Web.UI.WebControls.TextBox txtv206;
        protected System.Web.UI.WebControls.TextBox txtv208;
        protected System.Web.UI.WebControls.TextBox txtv210;
        protected System.Web.UI.WebControls.TextBox txtv212;
        protected System.Web.UI.WebControls.RadioButtonList txtv214;
        protected System.Web.UI.WebControls.TextBox txtv207;
        protected System.Web.UI.WebControls.TextBox txtv209;
        protected System.Web.UI.WebControls.TextBox txtv211;
        protected System.Web.UI.WebControls.TextBox txtv213;
        protected System.Web.UI.WebControls.CheckBox txtv215;
        protected System.Web.UI.WebControls.TextBox txtv216;
        protected System.Web.UI.WebControls.TextBox txtv218;
        protected System.Web.UI.WebControls.TextBox txtv220;
        protected System.Web.UI.WebControls.TextBox txtv222;
        protected System.Web.UI.WebControls.RadioButtonList txtv224;
        protected System.Web.UI.WebControls.TextBox txtv217;
        protected System.Web.UI.WebControls.TextBox txtv219;
        protected System.Web.UI.WebControls.TextBox txtv221;
        protected System.Web.UI.WebControls.TextBox txtv223;
        protected System.Web.UI.WebControls.CheckBox txtv225;
        protected System.Web.UI.WebControls.TextBox txtv226;
        protected System.Web.UI.WebControls.TextBox txtv228;
        protected System.Web.UI.WebControls.TextBox txtv230;
        protected System.Web.UI.WebControls.TextBox txtv232;
        protected System.Web.UI.WebControls.RadioButtonList txtv234;
        protected System.Web.UI.WebControls.TextBox txtv227;
        protected System.Web.UI.WebControls.TextBox txtv229;
        protected System.Web.UI.WebControls.TextBox txtv231;
        protected System.Web.UI.WebControls.TextBox txtv233;
        protected System.Web.UI.WebControls.CheckBox txtv235;
        protected System.Web.UI.WebControls.TextBox txtv236;
        protected System.Web.UI.WebControls.TextBox txtv238;
        protected System.Web.UI.WebControls.TextBox txtv240;
        protected System.Web.UI.WebControls.TextBox txtv242;
        protected System.Web.UI.WebControls.RadioButtonList txtv244;
        protected System.Web.UI.WebControls.TextBox txtv237;
        protected System.Web.UI.WebControls.TextBox txtv239;
        protected System.Web.UI.WebControls.TextBox txtv241;
        protected System.Web.UI.WebControls.TextBox txtv243;
        protected System.Web.UI.WebControls.CheckBox txtv245;
        protected System.Web.UI.WebControls.TextBox txtv246;
        protected System.Web.UI.WebControls.TextBox txtv248;
        protected System.Web.UI.WebControls.TextBox txtv250;
        protected System.Web.UI.WebControls.TextBox txtv252;
        protected System.Web.UI.WebControls.RadioButtonList txtv254;
        protected System.Web.UI.WebControls.TextBox txtv247;
        protected System.Web.UI.WebControls.TextBox txtv249;
        protected System.Web.UI.WebControls.TextBox txtv251;
        protected System.Web.UI.WebControls.TextBox txtv253;
        protected System.Web.UI.WebControls.CheckBox txtv255;
        protected System.Web.UI.WebControls.TextBox txtv256;
        protected System.Web.UI.WebControls.TextBox txtv258;
        protected System.Web.UI.WebControls.TextBox txtv260;
        protected System.Web.UI.WebControls.TextBox txtv262;
        protected System.Web.UI.WebControls.RadioButtonList txtv264;
        protected System.Web.UI.WebControls.TextBox txtv257;
        protected System.Web.UI.WebControls.TextBox txtv259;
        protected System.Web.UI.WebControls.TextBox txtv261;
        protected System.Web.UI.WebControls.TextBox txtv263;
        protected System.Web.UI.WebControls.CheckBox txtv265;
        protected System.Web.UI.WebControls.TextBox txtv266;
        protected System.Web.UI.WebControls.TextBox txtv268;
        protected System.Web.UI.WebControls.TextBox txtv270;
        protected System.Web.UI.WebControls.TextBox txtv272;
        protected System.Web.UI.WebControls.RadioButtonList txtv274;
        protected System.Web.UI.WebControls.TextBox txtv267;
        protected System.Web.UI.WebControls.TextBox txtv269;
        protected System.Web.UI.WebControls.TextBox txtv271;
        protected System.Web.UI.WebControls.TextBox txtv273;
        protected System.Web.UI.WebControls.CheckBox txtv275;
        protected System.Web.UI.WebControls.TextBox txtv276;
        protected System.Web.UI.WebControls.TextBox txtv278;
        protected System.Web.UI.WebControls.TextBox txtv280;
        protected System.Web.UI.WebControls.TextBox txtv282;
        protected System.Web.UI.WebControls.RadioButtonList txtv284;
        protected System.Web.UI.WebControls.TextBox txtv277;
        protected System.Web.UI.WebControls.TextBox txtv279;
        protected System.Web.UI.WebControls.TextBox txtv281;
        protected System.Web.UI.WebControls.TextBox txtv283;
        protected System.Web.UI.WebControls.CheckBox txtv285;
        protected System.Web.UI.WebControls.TextBox txtv286;
        protected System.Web.UI.WebControls.TextBox txtv288;
        protected System.Web.UI.WebControls.TextBox txtv290;
        protected System.Web.UI.WebControls.TextBox txtv292;
        protected System.Web.UI.WebControls.RadioButtonList txtv294;
        protected System.Web.UI.WebControls.TextBox txtv287;
        protected System.Web.UI.WebControls.TextBox txtv289;
        protected System.Web.UI.WebControls.TextBox txtv291;
        protected System.Web.UI.WebControls.TextBox txtv293;
        protected System.Web.UI.WebControls.CheckBox txtv295;
        protected System.Web.UI.WebControls.TextBox txtv296;
        protected System.Web.UI.WebControls.TextBox txtv298;
        protected System.Web.UI.WebControls.TextBox txtv300;
        protected System.Web.UI.WebControls.TextBox txtv302;
        protected System.Web.UI.WebControls.RadioButtonList txtv304;
        protected System.Web.UI.WebControls.TextBox txtv297;
        protected System.Web.UI.WebControls.TextBox txtv299;
        protected System.Web.UI.WebControls.TextBox txtv301;
        protected System.Web.UI.WebControls.TextBox txtv303;
        protected System.Web.UI.WebControls.CheckBox txtv305;
        protected System.Web.UI.WebControls.TextBox txtv306;
        protected System.Web.UI.WebControls.TextBox txtv308;
        protected System.Web.UI.WebControls.TextBox txtv310;
        protected System.Web.UI.WebControls.TextBox txtv312;
        protected System.Web.UI.WebControls.RadioButtonList txtv314;
        protected System.Web.UI.WebControls.TextBox txtv307;
        protected System.Web.UI.WebControls.TextBox txtv309;
        protected System.Web.UI.WebControls.TextBox txtv311;
        protected System.Web.UI.WebControls.TextBox txtv313;
    }
}
