//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EstadisticasEducativas.Inmuebles {
    
    public partial class CG_CIE {
        protected System.Web.UI.WebControls.CheckBox txtv1;
        protected System.Web.UI.WebControls.CheckBox txtv2;
        protected System.Web.UI.WebControls.CheckBox txtv3;
        protected System.Web.UI.WebControls.CheckBox txtv4;
        protected System.Web.UI.WebControls.CheckBox txtv5;
        protected System.Web.UI.WebControls.CheckBox txtv6;
        protected System.Web.UI.WebControls.CheckBox txtv7;
        protected System.Web.UI.WebControls.CheckBox txtv8;
        protected System.Web.UI.WebControls.CheckBox txtv9;
        protected System.Web.UI.WebControls.CheckBox txtv10;
        protected System.Web.UI.WebControls.CheckBox txtv11;
        protected System.Web.UI.WebControls.CheckBox txtv12;
        protected System.Web.UI.WebControls.CheckBox txtv13;
        protected System.Web.UI.WebControls.CheckBox txtv14;
        protected System.Web.UI.WebControls.CheckBox txtv15;
        protected System.Web.UI.WebControls.CheckBox txtv16;
        protected System.Web.UI.WebControls.CheckBox txtv17;
        protected System.Web.UI.WebControls.CheckBox txtv18;
        protected System.Web.UI.WebControls.CheckBox txtv19;
        protected System.Web.UI.WebControls.CheckBox txtv20;
        protected System.Web.UI.WebControls.RadioButtonList txtv21;
        protected System.Web.UI.WebControls.TextBox txtv22;
        protected System.Web.UI.WebControls.RadioButtonList RadioButtonList1;
        protected System.Web.UI.WebControls.CheckBox txtv24;
        protected System.Web.UI.WebControls.CheckBox txtv25;
        protected System.Web.UI.WebControls.CheckBox txtv26;
        protected System.Web.UI.WebControls.CheckBox txtv27;
        protected System.Web.UI.WebControls.CheckBox txtv28;
        protected System.Web.UI.WebControls.CheckBox txtv29;
        protected System.Web.UI.WebControls.TextBox txtv30;
        protected System.Web.UI.WebControls.DropDownList txtv31;
        protected System.Web.UI.WebControls.RadioButtonList txtv32;
        protected System.Web.UI.WebControls.TextBox txtv33;
        protected System.Web.UI.WebControls.TextBox txtv34;
        protected System.Web.UI.WebControls.TextBox txtv35;
        protected System.Web.UI.WebControls.TextBox txtv36;
        protected System.Web.UI.WebControls.RadioButtonList txtv37;
        protected System.Web.UI.WebControls.TextBox txtv38;
        protected System.Web.UI.WebControls.RadioButtonList txtv39;
        protected System.Web.UI.WebControls.TextBox txtv40;
    }
}
