//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EstadisticasEducativas.Inmuebles {
    
    public partial class CTLigas_CIE {
        protected System.Web.UI.WebControls.TextBox txtv609;
        protected System.Web.UI.WebControls.TextBox txtv610;
        protected System.Web.UI.WebControls.TextBox txtv611;
        protected System.Web.UI.WebControls.TextBox txtv612;
        protected System.Web.UI.WebControls.TextBox txtv613;
        protected System.Web.UI.WebControls.TextBox txtv614;
        protected System.Web.UI.WebControls.TextBox txtv615;
        protected System.Web.UI.WebControls.TextBox txtv616;
        protected System.Web.UI.WebControls.TextBox txt617;
        protected System.Web.UI.WebControls.TextBox txt618;
        protected System.Web.UI.WebControls.TextBox txtv619;
        protected System.Web.UI.WebControls.TextBox txtv620;
        protected System.Web.UI.WebControls.TextBox txtv621;
        protected System.Web.UI.WebControls.TextBox txtv622;
        protected System.Web.UI.WebControls.TextBox txtv623;
        protected System.Web.UI.WebControls.TextBox txtv624;
        protected System.Web.UI.WebControls.TextBox txtv625;
        protected System.Web.UI.WebControls.TextBox txtv626;
        protected System.Web.UI.WebControls.TextBox txtv627;
        protected System.Web.UI.WebControls.TextBox txtv628;
        protected System.Web.UI.WebControls.TextBox txtv629;
        protected System.Web.UI.WebControls.TextBox txtv630;
        protected System.Web.UI.WebControls.TextBox txtv631;
        protected System.Web.UI.WebControls.TextBox txtv632;
        protected System.Web.UI.WebControls.TextBox txtv633;
        protected System.Web.UI.WebControls.TextBox txtv634;
        protected System.Web.UI.WebControls.TextBox txtv635;
        protected System.Web.UI.WebControls.TextBox txtv636;
        protected System.Web.UI.WebControls.TextBox txtv637;
        protected System.Web.UI.WebControls.TextBox txtv638;
        protected System.Web.UI.WebControls.TextBox txtv639;
        protected System.Web.UI.WebControls.TextBox txtv640;
        protected System.Web.UI.WebControls.TextBox txtv641;
        protected System.Web.UI.WebControls.TextBox txtv642;
        protected System.Web.UI.WebControls.TextBox txtv643;
        protected System.Web.UI.WebControls.TextBox txtv644;
        protected System.Web.UI.WebControls.TextBox txtv645;
        protected System.Web.UI.WebControls.TextBox txtv646;
        protected System.Web.UI.WebControls.TextBox txtv647;
        protected System.Web.UI.WebControls.TextBox txtv648;
        protected System.Web.UI.WebControls.TextBox txtv649;
        protected System.Web.UI.WebControls.TextBox txtv650;
        protected System.Web.UI.WebControls.TextBox txtv651;
        protected System.Web.UI.WebControls.TextBox txtv652;
        protected System.Web.UI.WebControls.TextBox txtv653;
        protected System.Web.UI.WebControls.TextBox txtv654;
        protected System.Web.UI.WebControls.TextBox txtv655;
        protected System.Web.UI.WebControls.TextBox txtv656;
        protected System.Web.UI.WebControls.TextBox txtv657;
        protected System.Web.UI.WebControls.TextBox txtv658;
        protected System.Web.UI.WebControls.TextBox txtv659;
        protected System.Web.UI.WebControls.TextBox txtv660;
        protected System.Web.UI.WebControls.TextBox txtv661;
        protected System.Web.UI.WebControls.TextBox txtv662;
        protected System.Web.UI.WebControls.TextBox txtv663;
        protected System.Web.UI.WebControls.TextBox txtv664;
        protected System.Web.UI.WebControls.TextBox txtv665;
        protected System.Web.UI.WebControls.TextBox txtv666;
        protected System.Web.UI.WebControls.TextBox txtv667;
        protected System.Web.UI.WebControls.TextBox txtv668;
        protected System.Web.UI.WebControls.TextBox txtv669;
        protected System.Web.UI.WebControls.TextBox txtv670;
        protected System.Web.UI.WebControls.TextBox txtv671;
        protected System.Web.UI.WebControls.TextBox txtv672;
        protected System.Web.UI.WebControls.TextBox txtv673;
        protected System.Web.UI.WebControls.TextBox txtv674;
        protected System.Web.UI.WebControls.TextBox txtv675;
        protected System.Web.UI.WebControls.TextBox txtv676;
        protected System.Web.UI.WebControls.TextBox txtv677;
        protected System.Web.UI.WebControls.TextBox txtv678;
        protected System.Web.UI.WebControls.TextBox txtv679;
        protected System.Web.UI.WebControls.TextBox txtv680;
        protected System.Web.UI.WebControls.TextBox txtv681;
        protected System.Web.UI.WebControls.TextBox txtv682;
        protected System.Web.UI.WebControls.TextBox txtv683;
        protected System.Web.UI.WebControls.TextBox txtv684;
        protected System.Web.UI.WebControls.TextBox txtv685;
        protected System.Web.UI.WebControls.TextBox txtv686;
        protected System.Web.UI.WebControls.TextBox txtv687;
        protected System.Web.UI.WebControls.TextBox txtv688;
    }
}
